<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  * {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }

  li {
    list-style: none;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    width: 50%;
  }

  p {
    font-size: 20px;
    text-transform: uppercase;
    margin: 5px;
  }

  #jokesCategories {
    margin: 5px 0 5px 5px;
    padding: 5px;
    display: inline-block;
    font-size: 20px;
    color: #fff;
    border-radius: 5px;
    background: #107177;
    text-transform: uppercase;
  }

  .btn {
    padding: 10px;
    background-color: #107177;
    border-radius: 5px;
  }
</style>

<body style="background: rgb(116, 101, 101);">
  <select id="jokesCategories">
  </select>
  <ul id="jokesList"></ul>

  <script src="./js/main.js"></script>
</body>

</html>